# PoCGuideAPI

./: README.md  pom.xml
src/main/java/app/: Main.java  entities.java
src/main/java/app/config/: HibernateConfig.java
src/main/java/app/controllers/: AdminController.java  ChampionController.java  ItemController.java  VoteController.java
src/main/java/app/entities/: Admin.java  Champion.java  ErrorMsg.java  Item.java  SecretKey.java  Vote.java
src/main/java/app/middleware/: AdminAuthMiddleware.java
src/main/java/app/persistence/: Populator.java
src/main/java/app/persistence/dao/: IDAO.java
src/main/java/app/persistence/dao/impl/: AdminDAO.java  ChampionDAO.java  ItemDAO.java  SecretKeyDAO.java  VoteDAO.java
src/main/java/app/persistence/dto/: AdminDTO.java  ChampionDTO.java  ItemDTO.java  VoteDTO.java
src/main/java/app/services/: ChampionService.java
src/main/java/app/utils/: JwtUtil.java  Utils.java
src/test/java/app/: PoCGuideAPITest.java
src/test/java/app/controllers/: ChampionControllerTest.java
src/test/java/app/persistence/dao/impl/: ChampionDAOTest.java
